#:
#: Theme (Gruvbox)
#:
include gruvbox.conf

#:
#: Appearance
#:
font_family Fira Code
font_size 13
cursor_shape beam
adjust_line_height  115%
inactive_text_alpha 0.8

#:
#: Behavior
#:
scrollback_lines 5000
copy_on_select yes
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

#:
#: Layout
#:
focus_follows_mouse yes
window_padding_width 5
tab_bar_edge bottom
tab_title_template {index}: {title}
macos_quit_when_last_window_closed yes

#:
#: Keybindings
#:
map kitty_mod+equal change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+l combine : clear_terminal scroll active : send_text normal,application \x0c
map ctrl+shift+u toggle_fullscreen
map ctrl+alt+enter new_window_with_cwd

#: Enable only when using external monitor with not "retina" like display)
macos_thicken_font 0.25

